**SUPER COOL SECRET COMMANDS:**
*This is only visible to you because of your ducky role:*

**You can mention the ducky roles:**
`!assemble` or `!quackquackquack` will mention the art & rubber duckies roles.

**You can send resources to a specific user:**
`!resources @usernamehere` will DM that user a list of resources.

**You can execute GML**
\`\`\`gml
// GML in here
// Use trace to get output back
trace( string(1 + 1) ); // Will respond with "2"
\`\`\`

**You can use the bot to stream music to a voice channel**
Valid URLs: http://rg3.github.io/youtube-dl/supportedsites.html
```
!play [url]     - Adds an item to the queue (will play immediately if it's the only one)
!pause          - Pauses the currently playing audio
!resume         - Resumes paused audio
!skip           - Skips the current song
!queue          - Sends you a message of the curent queue
!volume [value] - Sets the streaming volume % of the bot (0-300)
!kick           - Immediately kills queue and disconnects the bot from voice
```
All of these commands will send you a DM which you can prevent by including `s` in your command: `!pause s`.

**RTFM**
`!rftm` is shorthand for `!commandment I`.
+++++++++++++++++++++++
